<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo.png" type="image/x-icon">
        <title>Fashion-Future</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

                <!-- header -->

                <section id="header">
                    <a href="#">
                        <img src="img/logo1.png" alt="" class="logo">
                    </a>
        
                    <div>
                        <ul id="navbar">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a class="active" href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                            <a href="#" id="close"><i class="fa fa-times"></i></a>
                        </ul>
                    </div>
                    <div id="mobile">
                        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                        <i id="bar" class="fa fa-bars"></i>
                        
                    </div>
                </section>
        
                <!-- page header -->
        
        
                <section id="page-header" class="about-header">
                    <h2>#KnowUs</h2>
                    <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
                </section>
                
                <section id="about-head" class="section-p1">
                    <img src="img/about/a6.jpg" alt="">
                    <div>
                        <h2>Who We Are?</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam beatae est aperiam distinctio iusto facilis voluptates voluptate, quibusdam corrupti velit id itaque enim! Aperiam amet
                        Consequuntur sequi ex eius rerum atque excepturi illum unde, reiciendis qui. Quidem, cumque exercitationem. Cumque nostrum assumenda ducimus quis hic, corrupti, sunt deleniti sint nihil possimus unde obcaecati, quibusdam corrupti velit id itaque enim! Aperiam amet
                        Consequuntur sequi ex eius rerum atque excepturi illum unde, reiciendis qui. Quidem, cumque exercitationem. Cumque nostrum assumenda ducimus quis hic, corrupti, deserunt nisi!</p>

                        <abbr title="">Create stunning images with as much or little contol as you like thanks to a choice of Basic and Creative modes.</abbr>

                        <br><br>

                        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or little contol as you like thanks to a choice of Basic and Creative modes.</marquee>
                    </div>
                </section>

                <section id="about-app" class="section-p1">
                    <h1>Download Our <a href="#">App</a></h1>
                    <div class="video">
                        <video autoplay muted loop src="img/about/1.mp4"></video>
                    </div>
                </section>

                <section id="feature" class="section-p1">
                    <div class="fe-box">
                        <img src="img/features/f1.png" alt="">
                        <h6>Free shipping</h6>
        
                    </div>
        
                    <div class="fe-box">
                        <img src="img/features/f2.png" alt="">
                        <h6>Online Order</h6>
        
                    </div>
        
                    <div class="fe-box">
                        <img src="img/features/f3.png" alt="">
                        <h6>Save Money</h6>
        
                    </div>
        
                    <div class="fe-box">
                        <img src="img/features/f4.png" alt="">
                        <h6>Promotions</h6>
        
                    </div>
        
                    <div class="fe-box">
                        <img src="img/features/f5.png" alt="">
                        <h6>Happy Sell</h6>
        
                    </div>
        
                    <div class="fe-box">
                        <img src="img/features/f6.png" alt="">
                        <h6>24/7 Support</h6>
        
                    </div>
        
                </section>

                
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newtext">
                <h4>Sign Up For newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your email address">
                <button class="normal" >Sign Up</button>
            </div>

        </section>
        
        
        
                <footer class="section-p1">
                    <div class="col">
                        <img class="logo" src="img/logo1.png" alt="">
                        <h4>Contact:-</h4>
                        <p><strong>Address: </strong>Brahmanagar Road, Udaipura, Raisen, MP INDIA</p>
                        <p><strong>Phone: </strong>+91 0123456789/ +91 0123456789</p>
                        <p><strong>Hours: </strong>10:00 - 10:00, Monday - Sunday</p>
        
                        <div class="follow">
                            <h4>Follow Us</h4>
                            <div class="icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
        
                    <div class="col">
                        <h4>About</h4>
                        <a href="#">About Us</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="col">
                        <h4>My Account</h4>
                        <a href="#">Sign In</a>
                        <a href="#">View Cart</a>
                        <a href="#">My Wishlist</a>
                        <a href="#">Track My Order</a>
                        <a href="#">Help Us</a>
                    </div>
        
                    <div class="col install">
                        <h4>Install App</h4>
                        <p>From App Store or Google Play</p>
                        <div class="row">
                            <img src="img/pay/app.jpg" alt="">
                            <img src="img/pay/play.jpg" alt="">
                        </div>
                        <p>Secured Payment Gateways</p>
                        <img src="img/pay/pay.png" alt="">
        
                    </div>
        
                    <div class="copyright">
                        <p>©2025,  Made with Ajay Vishwakarma from (av_production_house)</p>
                    </div>
                </footer>

        <script src="script.js"></script>
    </body>

</html>