<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo.png" type="image/x-icon">
        <title>Fashion-Future</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

                        <!-- header -->

                        <section id="header">
                            <a href="#">
                                <img src="img/logo1.png" alt="" class="logo">
                            </a>
                
                            <div>
                                <ul id="navbar">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li id="lg-bag"><a class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                                    <a href="#" id="close"><i class="fa fa-times"></i></a>
                                </ul>
                            </div>
                            <div id="mobile">
                                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                                <i id="bar" class="fa fa-bars"></i>
                                
                            </div>
                        </section>
                
                        <!-- page header -->
                
                
                        <section id="page-header" class="about-header">
                            <h2>#Cart</h2>
                            <p>LEAVE A MESSAGE, We love to hear from you!</p>
                        </section>


                        <section id="cart" class="section-p1">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td>Remove</td>
                                        <td>Image</td>
                                        <td>Product</td>
                                        <td>Price</td>
                                        <td>Quantity</td>
                                        <td>Subtotal</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#"><i class="fal fa-times-circle"></i></a></td>
                                        <td> <img src="img/products/f2.jpg" alt=""></td>
                                        <td>Cartoon Astronaut T-Shirts</td>
                                        <td>$118.9</td>
                                        <td><input type="number" value="1"></td>
                                        <td>$118.9</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="#"><i class="fal fa-times-circle"></i></a></td>
                                        <td> <img src="img/products/f3.jpg" alt=""></td>
                                        <td>Cartoon Astronaut T-Shirts</td>
                                        <td>$118.9</td>
                                        <td><input type="number" value="1"></td>
                                        <td>$118.9</td>
                                    </tr>

                                    <tr>
                                        <td><a href="#"><i class="fal fa-times-circle"></i></a></td>
                                        <td> <img src="img/products/f1.jpg" alt=""></td>
                                        <td>Cartoon Astronaut T-Shirts</td>
                                        <td>$118.9</td>
                                        <td><input type="number" value="1"></td>
                                        <td>$118.9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <section id="cart-add" class="section-p1">
                            <div id="coupon">
                                <h3>Apply Coupon</h3>
                                <div>
                                    <input type="text" placeholder="Ente Your Coupon" name="" id="">
                                    <button class="normal">Apply</button>
                                </div>
                            </div>

                            <div id="sutotal">
                                <h3>Cart Totals</h3>
                                <table>
                                    <tr>
                                        <td>Cart Subtotal</td>
                                        <td>$ 335</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping</td>
                                        <td>Free</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total</strong></td>
                                        <td><strong>$ 335</strong></td>
                                    </tr>
                                </table>
                                <button class="normal">Proceed to checkout</button>
                            </div>
                        </section>
                 
                       
                        <footer class="section-p1">
                            <div class="col">
                                <img class="logo" src="img/logo1.png" alt="">
                                <h4>Contact:-</h4>
                                <p><strong>Address: </strong>Brahmanagar Road, Udaipura, Raisen, MP INDIA</p>
                                <p><strong>Phone: </strong>+91 0123456789/ +91 0123456789</p>
                                <p><strong>Hours: </strong>10:00 - 10:00, Monday - Sunday</p>
                
                                <div class="follow">
                                    <h4>Follow Us</h4>
                                    <div class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-instagram"></i>
                                        <i class="fab fa-youtube"></i>
                                    </div>
                                </div>
                            </div>
                
                            <div class="col">
                                <h4>About</h4>
                                <a href="#">About Us</a>
                                <a href="#">Delivery Information</a>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Contact Us</a>
                            </div>
                            <div class="col">
                                <h4>My Account</h4>
                                <a href="#">Sign In</a>
                                <a href="#">View Cart</a>
                                <a href="#">My Wishlist</a>
                                <a href="#">Track My Order</a>
                                <a href="#">Help Us</a>
                            </div>
                
                            <div class="col install">
                                <h4>Install App</h4>
                                <p>From App Store or Google Play</p>
                                <div class="row">
                                    <img src="img/pay/app.jpg" alt="">
                                    <img src="img/pay/play.jpg" alt="">
                                </div>
                                <p>Secured Payment Gateways</p>
                                <img src="img/pay/pay.png" alt="">
                
                            </div>
                
                            <div class="copyright">
                                <p>©2025,  Made with Ajay Vishwakarma from (av_production_house)</p>
                            </div>
                        </footer>


        <script src="script.js"></script>

    </body>

</html>