<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo.png" type="image/x-icon">
        <title>Fashion-Future</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        
                <!-- header -->

                <section id="header">
                    <a href="#">
                        <img src="img/logo1.png" alt="" class="logo">
                    </a>
        
                    <div>
                        <ul id="navbar">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a class="active" href="contact.html">Contact</a></li>
                            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                            <a href="#" id="close"><i class="fa fa-times"></i></a>
                        </ul>
                    </div>
                    <div id="mobile">
                        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                        <i id="bar" class="fa fa-bars"></i>
                        
                    </div>
                </section>
        
                <!-- page header -->
        
        
                <section id="page-header" class="about-header">
                    <h2>#let`s_talk</h2>
                    <p>LEAVE A MESSAGE, We love to hear from you!</p>
                </section>

                <section id="contact-details" class="section-p1">
                    <div class="details">
                        <span>  GET IN TOUCH</span>
                        <h2>Visit one of our agency location or contact us today</h2>
                        <h3>Head Office</h3>
                        <div>
                            <li>
                                <i class="fal fa-map"></i>
                                <p>Near Shiva Kirana, Patel chok kingi road, Bareli MP</p>
                            </li>

                            <li>
                                <i class="fal fa-envelope"></i>
                                <p>fashionclubbareli@gmail.com</p>
                            </li>

                            <li>
                                <i class="fal fa-phone-alt"></i>
                                <p>+91 6261468623</p>
                            </li>

                            <li>
                                <i class="fal fa-clock"></i>
                                <p>Monday to Sunday 10:00am to 9:00pm</p>
                            </li>
                        </div>
                    </div>

                    <div class="map">
                        <iframe src="" frameborder="0"></iframe>
                    </div>
                </section>


                <section id="form-details">
                    <form action="#">
                        <span>LEAVE A MESSAGE</span>
                        <h2>We love to hear from you</h2>
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="E-mail">
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                        <button type="submit" class="normal">Submit</button>
                    </form>

                    <div class="people">
                        <div>
                            <img src="img/people/1.png" alt="">
                            <p><span>John Deo</span> Senior Marketing Manager <br> Phone: +91 1234567890 <br>Email: xyz@gmail.com</p>
                        </div>

                        <div>
                            <img src="img/people/2.png" alt="">
                            <p><span>William Smith</span> Senior Marketing Manager <br> Phone: +91 1234567890 <br>Email: xyz@gmail.com</p>
                        </div>

                        <div>
                            <img src="img/people/3.png" alt="">
                            <p><span>Emma Stone</span> Senior Marketing Manager <br> Phone: +91 1234567890 <br>Email: xyz@gmail.com</p>
                        </div>
                    </div>
                </section>

                
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newtext">
                <h4>Sign Up For newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your email address">
                <button class="normal" >Sign Up</button>
            </div>

        </section>
        
        
        
                <footer class="section-p1">
                    <div class="col">
                        <img class="logo" src="img/logo1.png" alt="">
                        <h4>Contact:-</h4>
                        <p><strong>Address: </strong>Brahmanagar Road, Udaipura, Raisen, MP INDIA</p>
                        <p><strong>Phone: </strong>+91 0123456789/ +91 0123456789</p>
                        <p><strong>Hours: </strong>10:00 - 10:00, Monday - Sunday</p>
        
                        <div class="follow">
                            <h4>Follow Us</h4>
                            <div class="icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
        
                    <div class="col">
                        <h4>About</h4>
                        <a href="#">About Us</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="col">
                        <h4>My Account</h4>
                        <a href="#">Sign In</a>
                        <a href="#">View Cart</a>
                        <a href="#">My Wishlist</a>
                        <a href="#">Track My Order</a>
                        <a href="#">Help Us</a>
                    </div>
        
                    <div class="col install">
                        <h4>Install App</h4>
                        <p>From App Store or Google Play</p>
                        <div class="row">
                            <img src="img/pay/app.jpg" alt="">
                            <img src="img/pay/play.jpg" alt="">
                        </div>
                        <p>Secured Payment Gateways</p>
                        <img src="img/pay/pay.png" alt="">
        
                    </div>
        
                    <div class="copyright">
                        <p>©2025,  Made with Ajay Vishwakarma from (av_production_house)</p>
                    </div>
                </footer>


        <script src="script.js"></script>

    </body>

</html>